<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#FF5722"

    >


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#FF5722"
        android:src="@drawable/farmer"></ImageView>


    <ImageView
        android:id="@+id/check_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="30dp"></ImageView>




    <LinearLayout
        android:background="#FF5722"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        >
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_weight="5"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="农民"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#0B0A0A"></TextView>


    </LinearLayout>




</RelativeLayout>